# Abp.Framework

./: README.md  iBestRead.Abp.Framework.sln  packages.props
.github/workflows/: build.yml  build_publish.yml
doc/: Ldap_module.md
src/iBestRead.Abp.Ldap/: iBestRead.Abp.Ldap.csproj
src/iBestRead.Abp.Ldap/iBestRead/Abp/Ldap/: AbpLdapModule.cs  ILdapAuthenticateManager.cs  ILdapManager.cs  ILdapOrganizationManager.cs  ILdapUserManager.cs  LdapAbstractManager.cs  LdapAuthenticateManager.cs  LdapHelps.cs  LdapManager.cs  LdapOrganizationManager.cs  LdapUserManager.cs
src/iBestRead.Abp.Ldap/iBestRead/Abp/Ldap/Exceptions/: DistinguishedNameNotInAttributeSetException.cs  OrganizationNotExistException.cs  UserNotExistException.cs
src/iBestRead.Abp.Ldap/iBestRead/Abp/Ldap/Modeling/: ILdapEntry.cs  ILdapOrganization.cs  ILdapUser.cs  LdapEntryBase.cs  LdapOrganization.cs  LdapUser.cs
src/iBestRead.Abp.Ldap/iBestRead/Abp/Ldap/Options/: AbpLdapOptions.cs  LdapCredentials.cs
test/iBestRead.Abp.Ldap.Tests/: iBestRead.Abp.Ldap.Tests.csproj
test/iBestRead.Abp.Ldap.Tests/iBestRead/Abp/Ldap/: LdapAuthenticateManager_Tests.cs  LdapHelps_Tests.cs  LdapOrganizationManager_Tests.cs  LdapTestModule.cs  LdapUserManager_Tests.cs
