<Project>

  <PropertyGroup>
    <PackageIconUrl>https://raw.githubusercontent.com/iBestRead/Assets/master/img/iBestRead-Logo-128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/iBestRead/Abp.Ldap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/iBestRead/Abp.Ldap/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/iBestRead/Abp.Ldap</RepositoryUrl>
  </PropertyGroup>

</Project>